<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Functional.Microsoft.OpenAPI.Extensions.Visualizing</PackageId>
        <Description>Graphviz DOT/SVG visualization for OpenAPI schema graphs and route maps. Uses Functional.Microsoft.OpenAPI.Extensions core library.</Description>
        <PackageTags>openapi;fsharp;graphviz;visualization;dot;svg</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GraphvizExport.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Rubjerg.Graphviz" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.OpenAPI.FunctionalExtensions\Microsoft.OpenAPI.FunctionalExtensions.fsproj" />
    </ItemGroup>

</Project>
