# Microsoft.OpenAPI.FunctionalExtensions

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  MIGRATION-NOTES-v2.md  Microsoft.OpenAPI.FunctionalExtensions.sln  PLAN.md  README.md
.agents/skills/openapi-fsharp-extensions/: SKILL.md
.cursor/rules/: project-rule.mdc
.github/workflows/: ci.yml  publish.yml
Examples/: Examples.fsproj  Program.fs
Microsoft.OpenAPI.FunctionalExtensions/: Microsoft.OpenAPI.FunctionalExtensions.fsproj  OpenApiActivePatterns.fs  OpenApiAdapterCore.fs  OpenApiAdapters.fs  OpenApiDocumentAdapters.fs  OpenApiExtensionAdapters.fs  OpenApiLinksTraversal.fs  OpenApiMerge.fs  OpenApiOperationAdapters.fs  OpenApiOperationsTraversal.fs  OpenApiReaderTools.fs  OpenApiReaderTypes.fs  OpenApiReferenceAdapters.fs  OpenApiSchemaAdapters.fs  OpenApiSchemaAnalysis.fs  OpenApiScissors.fs  OpenApiTools.fs  OpenApiTraversal.fs  OpenApiWriterTools.fs  ResultEx.fs  Results.fs  SeqExtensions.fs  StringExtensions.fs  Types.fs
Microsoft.OpenAPI.FunctionalExtensions.Converter.Tool/: Dockerfile  Microsoft.OpenAPI.FunctionalExtensions.Converter.Tool.fsproj  Program.fs
Microsoft.OpenAPI.FunctionalExtensions.Linting/: ExampleValidation.fs  Linter.fs  LinterConfig.fs  LintingCommonFunctions.fs  Microsoft.OpenAPI.FunctionalExtensions.Linting.fsproj  Rules.fs  Types.fs
Microsoft.OpenAPI.FunctionalExtensions.Visualizing/: GraphTools.fs  GraphvizExport.fs  Microsoft.OpenAPI.FunctionalExtensions.Visualizing.fsproj  OpenApiLinksVisualization.fs  SchemaGraph.fs
Microsoft.OpenAPI.FunctionalExtensions.Visualizing.Tool/: Dockerfile  Microsoft.OpenAPI.FunctionalExtensions.Visualizing.Tool.fsproj  Program.fs
Playground/OpenApiV2Probe/: OpenApiV2Probe.fsproj  Program.fs
Samples/: petstore-extended.yaml
Tests/Microsoft.OpenAPI.FunctionalExtensions.Tests/: AdapterCoreTests.fs  AdaptersTests.fs  CircularRefTests.fs  ComplexSpecTests.fs  DocumentAdaptersTests.fs  ExampleValidationPropertyTests.fs  ExampleValidationTests.fs  LinksTraversalTests.fs  LintingTests.fs  MergeSpecsTests.fs  Microsoft.OpenAPI.FunctionalExtensions.Tests.fsproj  MultiVersionReadingTests.fs  OpenApiSchemaAnalysisTests.fs  OperationsTraversalTests.fs  PropertyTests.fs  ReadingTests.fs  SchemaAdaptersTests.fs  ScissorsTests.fs  SnapshotTests.Route map IR snapshot.verified.txt  SnapshotTests.Schema classification snapshot.verified.txt  SnapshotTests.Schema graph IR snapshot.verified.txt  SnapshotTests.fs  TraversalTests.fs
Tests/Microsoft.OpenAPI.FunctionalExtensions.Tests/Specifications/: circular-refs.yaml  examples-validation.yaml  links-example.yaml  links-request-body.yaml  medium-complex.yaml  merge-base.yaml  merge-conflict-path.yaml  merge-conflict-schema.yaml  petstore-v30.yaml  petstore-v31.yaml  petstore-v32.yaml  petstore.yaml
Tests/Microsoft.OpenAPI.FunctionalExtensions.Visualizing/: Microsoft.OpenAPI.FunctionalExtensions.Visualizing.fsproj  ToolTests.fs  UnitTest1.fs
docs/: LINTING.md
docs/skills/openapi-fsharp-extensions/: EXAMPLES.md  REFERENCE.md  SKILL.md
