<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <VersionPrefix>0.9.0</VersionPrefix>
    <Authors>Vladimir</Authors>
    <Copyright>Copyright (c) 2026 Vladimir Rogozhin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/user/Microsoft.OpenAPI.FunctionalExtensions</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
</Project>
