<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Functional.Microsoft.OpenAPI.Extensions</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>0.0.1-alpha</Version>
        <Authors>Vladimir Rogozhin</Authors>
        <Description>
            Experimental F# adapter for Microsoft.OpenAPI 
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
      <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="StringExtensions.fs" />
      <Compile Include="SeqExtensions.fs" />
      <Compile Include="Results.fs" />
      <Compile Include="ResultEx.fs" />
      <Compile Include="OpenApiTools.fs" />
      <Compile Include="OpenApiReaderTypes.fs" />
      <Compile Include="OpenApiReaderTools.fs" />
      <Compile Include="OpenApiSchemaAnalysis.fs" />
      <Compile Include="OpenApiAdapters.fs" />
      <Compile Include="OpenApiTraversal.fs" />
      <Compile Include="OpenApiOperationsTraversal.fs" />
      <Compile Include="OpenApiMerge.fs" />
      <Compile Include="OpenApiScissors.fs" />
    </ItemGroup>

</Project>
