<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Functional.Microsoft.OpenAPI.Extensions</PackageId>
        <Version>0.2.0-alpha</Version>
        <Authors>Vladimir</Authors>
        <Description>F# functional extensions for Microsoft.OpenApi: null-safe adapters, active patterns, schema graph traversal, route map extraction, spec merging, and subsetting.</Description>
        <PackageTags>openapi;fsharp;functional;traversal;visualization;merge;scissors</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/user/Microsoft.OpenAPI.FunctionalExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.OpenApi" Version="3.6.0" />
      <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="StringExtensions.fs" />
      <Compile Include="SeqExtensions.fs" />
      <Compile Include="Results.fs" />
      <Compile Include="ResultEx.fs" />
      <Compile Include="OpenApiAdapterCore.fs" />
      <Compile Include="OpenApiTools.fs" />
      <Compile Include="OpenApiReaderTypes.fs" />
      <Compile Include="OpenApiReaderTools.fs" />
      <Compile Include="OpenApiSchemaAnalysis.fs" />
      <Compile Include="OpenApiActivePatterns.fs" />
      <Compile Include="OpenApiSchemaAdapters.fs" />
      <Compile Include="OpenApiReferenceAdapters.fs" />
      <Compile Include="OpenApiOperationAdapters.fs" />
      <Compile Include="OpenApiDocumentAdapters.fs" />
      <Compile Include="OpenApiExtensionAdapters.fs" />
      <Compile Include="OpenApiAdapters.fs" />
      <Compile Include="OpenApiTraversal.fs" />
      <Compile Include="OpenApiOperationsTraversal.fs" />
      <Compile Include="OpenApiMerge.fs" />
      <Compile Include="OpenApiScissors.fs" />
      <Compile Include="OpenApiWriterTools.fs" />
    </ItemGroup>

</Project>
