<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <PackageId>Functional.Microsoft.OpenAPI.Extensions.Tool</PackageId>
        <ToolCommandName>openapi-fx</ToolCommandName>
        <Description>CLI tool for OpenAPI schema visualization, merge, scissors, and linting.</Description>
        <PackageTags>openapi;fsharp;cli;visualization;merge;lint</PackageTags>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dockerignore" />
      <Content Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="Microsoft.OpenApi" Version="3.6.0" />
    <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.OpenAPI.FunctionalExtensions.Visualizing\Microsoft.OpenAPI.FunctionalExtensions.Visualizing.fsproj" />
      <ProjectReference Include="..\Microsoft.OpenAPI.FunctionalExtensions.Linting\Microsoft.OpenAPI.FunctionalExtensions.Linting.fsproj" />
    </ItemGroup>

</Project>
