<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <AssemblyName>Microsoft.OpenAPI.FunctionalExtensions.Visualizing.Tests</AssemblyName>
        <RootNamespace>Microsoft.OpenAPI.FunctionalExtensions.Visualizing.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="FsCheck" Version="3.3.0" />
        <PackageReference Include="FsCheck.NUnit" Version="3.3.0" />
        <PackageReference Include="Verify.NUnit" Version="27.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="UnitTest1.fs" />
        <Compile Include="ToolTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Microsoft.OpenAPI.FunctionalExtensions.Visualizing.Tool\Microsoft.OpenAPI.FunctionalExtensions.Visualizing.Tool.fsproj" />
    </ItemGroup>

</Project>
