<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <AssemblyName>Microsoft.OpenAPI.FunctionalExtensions.Visualizing.Tests</AssemblyName>
        <RootNamespace>Microsoft.OpenAPI.FunctionalExtensions.Visualizing.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="FsCheck" />
        <PackageReference Include="FsCheck.NUnit" />
        <PackageReference Include="Verify.NUnit" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="UnitTest1.fs" />
        <Compile Include="ToolTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Microsoft.OpenAPI.FunctionalExtensions.Visualizing.Tool\Microsoft.OpenAPI.FunctionalExtensions.Visualizing.Tool.fsproj" />
    </ItemGroup>

</Project>
