<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="FsCheck" Version="3.3.0" />
        <PackageReference Include="FsCheck.NUnit" Version="3.3.0" />
        <PackageReference Include="Verify.NUnit" Version="27.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ReadingTests.fs" />
        <Compile Include="TraversalTests.fs" />
        <Compile Include="OperationsTraversalTests.fs" />
      <Compile Include="OpenApiSchemaAnalysisTests.fs" />
        <Compile Include="AdapterCoreTests.fs" />
        <Compile Include="ScissorsTests.fs" />
        <Compile Include="AdaptersTests.fs" />
        <Compile Include="SnapshotTests.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Specifications\petstore.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      <Content Include="Specifications\e-shop-example.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\Samples\petstore.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>Samples\petstore.yaml</Link>
      </Content>
      <Content Include="..\..\Samples\petstore-extended.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>Samples\petstore-extended.yaml</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Microsoft.OpenAPI.FunctionalExtensions\Microsoft.OpenAPI.FunctionalExtensions.fsproj" />
    </ItemGroup>

</Project>
