<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="FsCheck" />
        <PackageReference Include="FsCheck.NUnit" />
        <PackageReference Include="Verify.NUnit" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ReadingTests.fs" />
        <Compile Include="TraversalTests.fs" />
        <Compile Include="OperationsTraversalTests.fs" />
        <Compile Include="LinksTraversalTests.fs" />
      <Compile Include="OpenApiSchemaAnalysisTests.fs" />
        <Compile Include="AdapterCoreTests.fs" />
        <Compile Include="PropertyTests.fs" />
        <Compile Include="CircularRefTests.fs" />
        <Compile Include="ComplexSpecTests.fs" />
        <Compile Include="SchemaAdaptersTests.fs" />
        <Compile Include="DocumentAdaptersTests.fs" />
        <Compile Include="LintingTests.fs" />
        <Compile Include="ExampleValidationTests.fs" />
        <Compile Include="ScissorsTests.fs" />
        <Compile Include="MergeSpecsTests.fs" />
        <Compile Include="AdaptersTests.fs" />
        <Compile Include="SnapshotTests.fs" />
        <Compile Include="MultiVersionReadingTests.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Specifications\petstore.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Specifications\petstore-v30.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Specifications\petstore-v31.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Specifications\petstore-v32.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      <Content Include="Specifications\e-shop-example.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Specifications\circular-refs.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Specifications\medium-complex.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Specifications\links-example.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Specifications\examples-validation.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\Samples\petstore.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>Samples\petstore.yaml</Link>
      </Content>
      <Content Include="..\..\Samples\petstore-extended.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>Samples\petstore-extended.yaml</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Microsoft.OpenAPI.FunctionalExtensions\Microsoft.OpenAPI.FunctionalExtensions.fsproj" />
      <ProjectReference Include="..\..\Microsoft.OpenAPI.FunctionalExtensions.Linting\Microsoft.OpenAPI.FunctionalExtensions.Linting.fsproj" />
    </ItemGroup>

</Project>
