<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Microsoft.OpenAPI.FunctionalExtensions.Linting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Rules.fs" />
        <Compile Include="ExampleValidation.fs" />
        <Compile Include="LinterConfig.fs" />
        <Compile Include="Linter.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.OpenAPI.FunctionalExtensions\Microsoft.OpenAPI.FunctionalExtensions.fsproj" />
    </ItemGroup>

</Project>
