<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Microsoft.OpenAPI.FunctionalExtensions.Linting</RootNamespace>
        <PackageId>Functional.Microsoft.OpenAPI.Extensions.Linting</PackageId>
        <Description>Configurable lint rules for OpenAPI specifications: operation IDs, descriptions, unused schemas, example validation, and more.</Description>
        <PackageTags>openapi;fsharp;linting;validation;lint</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Rules.fs" />
        <Compile Include="ExampleValidation.fs" />
        <Compile Include="LinterConfig.fs" />
        <Compile Include="Linter.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.OpenAPI.FunctionalExtensions\Microsoft.OpenAPI.FunctionalExtensions.fsproj" />
    </ItemGroup>

</Project>
